<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt Me!</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="modal"></div>
    <div id="root">not rendered</div>
    <script type="module" src="./ClientApp.jsx"></script>
  </body>
</html>
